= 0.3 / 4Sept2013

  * Fixes GVL related blocking behaviour, recv/send will now _NOT_ consume 
    a whole core. 
  * Adds a raw setsockopt that allows settting various types of values. 

= 0.2 / 26Aug2013

  * Adds REQ/REP socket type (ReqSocket, RepSocket).
  * Adds PUB/SUB socket type. 
  * Adds SURVEYOR/RESPONDENT socket types. (SurveySocket, RespondSocket)
  * Adds PUSH/PULL socket types. (PushSocket, PullSocket)
  * Adds BUS socket type. (BusSocket)
  * There's an experimental API for devices (.run_loopback, .run_device). 
    Devices block a Ruby thread until .terminate is called.
  * Exceptions raised are now subclasses of NanoMsg::Errno
  * Added NanoMsg.terminate, calls nn_term. 

= 0.1 / 22Aug2013

  * Initial release, only PAIR sockets supported. 